.grid-container {
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    min-width: 15%;
    padding: 10px;
}

.grid-container > div.default {
    background-color: #333;
    text-align: center;
    padding: 20px 0;
}

.grid-container > div.local {
    background-color: blue;
    text-align: center;
    padding: 20px 0;
}

.grid-container > div.site {
    background-color: red;
    text-align: center;
    padding: 20px 0;
}

.grid-container > div.games {
    background-color: orange;
    text-align: center;
    padding: 20px 0;
}

.grid-container > div.system {
    background-color: purple;
    text-align: center;
    padding: 20px 0;
}

@media only screen and (max-width: 600px)
{
    .grid-container
    {
        display: grid;
        align-content: center;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        min-width: 15%;
        padding: 10px;
    }
}